# NEXT_PUBLIC_WIX_CLIENT_ID=d7fb48f4-d172-445a-8248-8c91d551e260

# # Since categoryID will be used in server, no need for "NEXT_PUBLIC"
# FEATURED_PRODUCT_CATEGORY_ID=1705f4e4-12ea-898c-bbb0-da651d1b8cae


NEXT_PUBLIC_WIX_CLIENT_ID=d7fb48f4-d172-445a-8248-8c91d551e260
FEATURED_PRODUCT_CATEGORY_ID=1705f4e4-12ea-898c-bbb0-da651d1b8cae